@font-face {
    font-family: Algerian;
    src: url(../medias/fonts/Algerian.ttf);
}

:root{
    --color-maroon: #8C5B49;
    --color-white: #f1f1f1;
    --color-black: #191726;
    --color-beige: #ffdcba;
}


*, ::before, ::after{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    
    padding: 0;
    margin: 0;

    background-color: var(--color-white);
    
    color: var(--color-black);
    font-family: 'Poppins', Helvetica ,sans-serif;
}


a{
    color: currentColor;
    text-decoration: none;
}

/* LOGO + NAVIGATION */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: var(--color-maroon);
    padding: 0 5px;
    font-family: 'Algerian';
}
@media screen and (max-width: 850px){
    header{
        flex-direction: column;
        justify-content: center;
    }
}

/* LOGO */
header > div:first-of-type{
    width: 25vw;
    min-width: 200px;
    max-width: 400px;
}
header > div:first-of-type  img{
    width: 100%;
}

/* NAVIGATION */
header > nav > ul{
    display: flex;
    list-style: none;
}
@media screen and (min-width: 850px) {
    header > nav > ul{
        /* Pour décaler le menu vers la gauche sur les grands écrans */
        margin-left: 40px;
    }
}

header > nav .link:not(:last-child) {
    margin-right: 10px;
}

header > nav .link{
    position: relative;
    font-size: clamp(14px, 1.5vw, 2em); 
}

header > nav .link > a{
    position: relative;
    padding: 5px;
}
header > nav .link.active{
    background-color: var(--color-beige);
}
header > nav .link.active a{
    color: var(--color-black);
}
header > nav a{
    color: var(--color-white);
    text-decoration: none;
    cursor: pointer;
}

header > nav .link:not(.sub-menu) a:hover::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: var(--color-beige);
}


/* SOUS MENUS */
header > nav .sub-menu > ul {
    list-style: none;
    padding: 0;
    width: max-content;
    overflow: hidden;
    position: absolute;
    left: 0;
    z-index: 10;
    display: none;

    background-color: var(--color-beige);
    padding: 5px;
}

header > nav .sub-menu:hover{
    background-color: var(--color-beige);
}
header > nav .sub-menu:hover > ul{
    display: block;
}
header > nav .sub-menu:hover *{color: var(--color-black);}





/* MAIN */
main{
    max-width: 1200px;
    width: 90vw;
    margin: 20px auto;
}

h1{
  position: relative;
  padding-bottom: 10px;
}
h1::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 5px;
    background-color: var(--color-maroon);
    /* transition: width 0.2s ease-out; */
}
/* h1:hover::before{
    width: 150px;
} */

.container-box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    grid-gap: 10px;
    justify-content: center;
    place-items: center center;
}

.highlight-text{
    position: relative;
    padding: 5px;
}
.highlight-text::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 30%;
    background-color: var(--color-beige);
    transition: height 0.2s;
}
.highlight-text:hover::before{
    height: 60%;
}



/* FOOTER */
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 10px;
}

footer > *{
    flex-grow: 1;
    text-align: center;
    /* width: 25%; */
}
footer > *:not(:last-child){
    position: relative;
}
footer > *:not(:last-child)::after{
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 100px;
    background-color: var(--color-white);
}

footer p{margin: 5px;}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
footer ul li:not(:last-child) {
    margin-bottom: 5px;
}

footer img{
    width: 30px;
    height: 30px;
}

footer address{
    font-style: normal;
}
footer address span{
    display: block;
}


@media screen and (max-width: 850px){
    footer{
        flex-direction: column;
        justify-content: space-evenly;
    }
    footer > *:not(:last-child){
        margin-bottom: 20px;
    }
    footer > *:not(:last-child)::after{
        top: auto;
        right: auto;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 1px;   
    }
    footer > div:last-child ul li{
        display: inline-block;
    }
}